.tittle-section {
  font-family: "Degular-Variable", sans-serif;
  font-size: 120px;
  font-weight: 600;
  color: black;
  padding-top: 15px;
}

.hero-section {
  position: relative;
  height: 840px;
  margin-left: 60px;
  margin-right: 60px;
}

.hero-section h1 {
  position: relative;
  font-size: 120px;
  color: white;
  white-space: nowrap;
  text-shadow: 1px 1px 40px black;
}

.hero-section video {
  width: 100%;
  height: 840px;
  object-fit: cover;
}

.hero-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sobre-section {
  display: flex;
  margin-top: 60px;
  border-top: 1px solid #787878;
  margin-left: 60px;
  margin-right: 60px;
}

.sobre-section nav {
  flex: 1;
}
.sobre-section div {
  flex: 1;
}

.sobre-section nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sobre-section nav li {
  border-bottom: 1px solid rgb(78, 78, 78);
  padding: 8px;
  cursor: pointer;
  color: black;
}

.sobre-section nav li a {
  text-decoration: none;
  font-size: 42px;
  font-weight: lighter;
  color: black;
  display: block;
  transition: color 0.2s ease;
}

.sobre-section nav li a:hover {
  color: #e74f3d;
}

.sobre-section p {
  max-width: 734px;
  width: 100%;
  font-size: 24px;
}

.projetos-section {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 60px;
  margin-left: 60px;
  margin-right: 60px;
}

.projetos-section .projetos-header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.projetos-section .projetos-header button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  padding: 16px;
  background-color: transparent;
  gap: 27px;
}

.projetos-section .projetos-header button a {
  text-decoration: none;
  color: black;
  display: block;
  font-size: 40px;
  font-weight: lighter;
  transition: all 0.2s ease;
}

.projetos-section .projetos-header button a:hover {
  color: #e74f3d;
  transform: scale(1.05);
}

.projetos-section .projetos-header button img {
  height: 50px;
  width: 50px;
}

.projetos-section .projetos-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 100%;
}

.projetos-section .projetos-grid .card {
  position: relative;
  width: 100%;
  height: 630px;
  overflow: hidden;
}

.projetos-section .projetos-grid .card .bottom-border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 6px;
  background-color: #e74f3d;
  transition: width 0.3s ease;
  z-index: 3;
}

.projetos-section .projetos-grid .card:hover .bottom-border {
  width: 100%;
}

.projetos-section .projetos-grid .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.projetos-section .projetos-grid .card:hover img {
  transform: scale(1.1);
}

.projetos-section .projetos-grid .card .card-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-left: 38px;
  padding-right: 38px;
  padding-bottom: 25px;
  color: #fff;
  z-index: 2;
}

.projetos-section .projetos-grid .card .card-text h3 {
  margin: 0;
  font-size: 53px;
  font-family: "Degular-Variable", sans-serif;
  font-weight: 600;
}

.projetos-section .projetos-grid .card .card-text p {
  margin: 0;
  font-size: 23px;
  font-weight: 400;
  color: white;
}

.projetos-section .projetos-grid .card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
  z-index: 1;
}

.ver-mais-button {
  color: #e74f3d;
  background-color: transparent;
  font-size: 23px;
  font-family: "Degular-Variable", sans-serif;
  font-weight: 600;
  border: 0;
  border-bottom: 3px solid #e74f3d;
  width: fit-content;
  padding: 0;
  align-self: center;
  margin-top: 40px;
  margin-bottom: 90px;
}

.equipa-section {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 780px;
  display: flex;
  padding-left: 60px;
  padding-top: 43px;
}

.equipa-section .equipa-header .tittle-section {
  color: white;
  font-family: "Degular-Variable", sans-serif;
  font-weight: 400;
  margin-bottom: 0;
}

.equipa-section .carousel-button .btn-nav h1 {
  font-size: 60px;
  font-family: "Degular-Variable", sans-serif;
  font-weight: 600;
  color: #707070;
}

.equipa-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background: #212121;
  z-index: 0;
}

.equipa-section .owl-carousel,
.equipa-header {
  position: relative;
  z-index: 1;
}

.quem-somos-section {
  display: flex;
  margin-left: 112px;
  margin-top: 48px;
  gap: 74px;
  height: 880px;
}

.quem-somos-section .quem-somos-header .tittle-section {
  font-size: 105px;
  font-family: "Degular-Variable", sans-serif;
  font-weight: 500;
  max-width: 690px;
  width: 100%;
  text-align: left;
  letter-spacing: 0px;
  opacity: 1;
  padding-top: 0;
}

.quem-somos-section .quem-somos-text p {
  display: flex;
  align-items: end;
  font-size: 32px;
  max-width: 933px;
  width: 100%;
  text-align: left;
  letter-spacing: 0px;
  opacity: 1;
  height: 100%;
}

.footer-black-section {
  background-color: black !important;
  margin-bottom: 0;
}

.footer-black-section .pre-footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 350px;
  width: 100%;
  background-image: url("img/cta-background.jpg");
  background-size: cover;
  background-position: center;
}

.footer-black-section .pre-footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fd3b00;
  opacity: 0.5;
  z-index: 1;
}

.footer-black-section .pre-footer h1,
button {
  position: relative;
  z-index: 2;
}

.footer-black-section .pre-footer h1 {
  font-size: 60px;
  font-family: "Degular-Variable", sans-serif;
  font-weight: 400;
  color: white;
}

.footer-black-section .pre-footer button {
  display: flex;
  gap: 25px;
  align-items: center;
  border: 0;
  width: fit-content;
  height: fit-content;
  background-color: transparent;
  padding: 0;
}

.footer-black-section .pre-footer button a {
  text-decoration: none;
  color: white;
  display: block;
  font-size: 40px;
  font-family: "Degular-Variable", sans-serif;
  font-weight: 500;
  margin: 0;
  border-bottom: 2px solid white;
}

.footer-black-section .pre-footer button img {
  height: 40px;
  width: 40px;
}

.footer-black-section .footer-content {
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 48px;
}

.footer-black-section .footer-content .footer-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 48px;
}

.footer-black-section .footer-content .footer-column h4 {
  font-size: 18px;
  font-weight: 500;
  color: white;
}

.footer-black-section .footer-content .footer-column p {
  font-size: 18px;
  font-weight: 100;
  padding-left: 34px;
  margin-bottom: 0;
  color: white;
}

.footer-black-section .footer-content .social-media {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: end;
  align-self: end;
  font-size: 18px;
  font-weight: 100;
}

.footer-black-section .footer-content .social-media a {
  text-decoration: none;
  color: white;
}

.footer-black-section .footer-content .footer-column .slogan {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-black-section .footer-content .footer-column .slogan p {
  font-family: "IvyPresto-Thin", sans-serif;
  font-weight: 100;
  font-size: 48px;
  text-align: end;
  color: white;
}

.footer-black-section .footer-content .footer-column:last-child {
  display: flex;
  flex-direction: row;
  gap: 110px;
  padding-top: 14px;
}

.footer-black-section .links {
  display: flex;
  justify-content: end;
  height: 57px;
  gap: 20px;
  padding-right: 48px;
  padding-top: 25px;
}

.footer-black-section .links a {
  text-decoration: none;
  color: white;
  opacity: 44%;
  font-size: 18px;
}

@media (max-width: 1200px) {
  .hero-section,
  .sobre-section,
  .projetos-section,
  .quem-somos-section {
    margin: 12px 40px;
  }
  .tittle-section,
  .hero-section h1 {
    font-size: 100px;
  }
  .quem-somos-section .quem-somos-header .tittle-section {
    font-size: 85px;
  }
  .sobre-section p {
    font-size: 20px;
  }

  .footer-black-section .footer-content {
    gap: 20px;
    padding: 0 15px;
    flex-wrap: wrap;
  }

  .footer-black-section .footer-content .footer-column:last-child {
    width: 100%;
    gap: 20px;
  }

  .footer-black-section .footer-content .social-media {
    align-items: start;
  }

  .footer-black-section .footer-content .footer-column .slogan {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
  }

  .footer-black-section .footer-content .footer-column .slogan p {
    text-wrap: nowrap;
    text-align: start;
  }

  .footer-black-section .footer-content .footer-column .slogan p:last-child {
    grid-column: 1 / span 2;
    text-align: end;
  }
}

@media (max-width: 900px) {
  .hero-section,
  .sobre-section,
  .projetos-section,
  .quem-somos-section {
    margin: 12px 20px;
  }
  .tittle-section,
  .hero-section h1 {
    font-size: 70px;
    white-space: normal;
  }
  .quem-somos-section .quem-somos-header .tittle-section {
    font-size: 60px;
  }
  .sobre-section {
    flex-direction: column;
    gap: 20px;
  }
  .sobre-section p {
    font-size: 18px;
  }
  .sobre-section nav li a {
    font-size: 24px;
  }

  .projetos-section .projetos-header button {
    gap: 10px;
  }

  .projetos-section .projetos-header button a {
    font-size: 30px;
  }

  .projetos-section .projetos-grid {
    grid-template-columns: 1fr;
  }
  .projetos-section .projetos-grid .card {
    height: 450px;
  }
  .equipa-section {
    height: auto;
    padding-left: 20px;
  }
  .equipa-section::before {
    width: 100%;
  }
  .quem-somos-section {
    flex-direction: column;
    height: auto;
    gap: 20px;
  }
  .quem-somos-section .quem-somos-text p {
    font-size: 22px;
    height: auto;
  }
  .footer-black-section .pre-footer h1 {
    font-size: 40px;
    text-align: center;
  }

  .footer-black-section .pre-footer button a {
    font-size: 30px;
    text-align: center;
  }

  .footer-black-section .footer-content .footer-column p {
    padding: 0;
  }

  .footer-black-section .footer-content {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 0;
  }

  .footer-black-section .footer-content .footer-column:last-child {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .footer-black-section .footer-content .footer-column .slogan {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
  }

  .footer-black-section .footer-content .footer-column .slogan p:last-child {
    grid-column: 1 / span 2;
    text-align: center;
  }

  .footer-black-section
    .footer-content
    .footer-column:last-child
    .social-media {
    align-self: center;
    flex-direction: row;
  }

  .footer-black-section .links {
    justify-content: center;
    padding-right: 0;
  }
}

@media (max-width: 600px) {
  .hero-section,
  .sobre-section,
  .projetos-section,
  .quem-somos-section {
    margin: 8px 12px;
  }
  .tittle-section,
  .hero-section h1 {
    font-size: 50px;
  }

  .projetos-section .projetos-header {
    flex-direction: column;
  }
  .projetos-section .projetos-header button a {
    font-size: 25px;
  }

  .quem-somos-section .quem-somos-header .tittle-section {
    font-size: 42px;
  }
  .sobre-section nav li a,
  .sobre-section p {
    font-size: 18px;
  }

  .footer-black-section .footer-content .footer-column p {
    padding: 0;
  }

  .footer-black-section .links {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  .footer-black-section .pre-footer h1 {
    font-size: 28px;
  }
  .footer-black-section .pre-footer button a {
    font-size: 22px;
  }
}
